apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "nodejs"
  namespace: "nodejs"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/subnets: subnet-0dde0f37c2c232c7d, subnet-0ac13c08830e63bbf
  labels:
    app: nodejs
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: "nodejs"
              servicePort: 80